<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Contact form</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="alert-display" id="alertDisplay">
        <img src="/img/Green-Check.png" alt="" />

        <p class="alert-msg">
          Thank you for contacting us, <span id="insertName"></span>!
        </p>
        <button id="close-alert">X</button>
      </div>
      <main class="main-content">
        <form class="form" id="form">
          <div class="name-details">
            <input id="firstName" type="text" placeholder="First Name" />
          </div>
          <div class="name-details">
            <input id="lastName" type="text" placeholder="Last Name" />
          </div>
          <div class="radio-btn">
            <p class="radio-btn-title">Gender</p>
            <div class="radio-btn-option">
              <input type="radio" id="radio-btn-opt-m" name="gender" required />
              <label for="radio-btn-option">M</label>
            </div>
            <div class="radio-btn-option">
              <input type="radio" id="radio-btn-opt-f" name="gender" required />
              <label for="radio-btn-option">F</label>
            </div>
          </div>
          <div class="text-area">
            <textarea
              name="info"
              id="text-area"
              cols="auto"
              rows="11"
              placeholder="Your message here...."
            ></textarea>
          </div>
          <button class="submit-btn" id="submit-btn" type="submit">
            Submit
          </button>
        </form>
        <div class="img-section">
          <img src="/img/contact-us.png" alt="Contact Us image" />
        </div>
      </main>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
